{
  "name": "super-good-module",
  "version": "0.1.0",
  "description": "Makes good stuff happen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/npm/npm.git"
  },
  "author": "GD",
  "license": "ISC"
}
